.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.project-card {
  background: var(--color-light);
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 5px 15px var(--shadow-color);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--color-border);
}

.project-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 30px var(--shadow-color);
  border-color: var(--color-accent);
}

.project-image {
  height: 200px;
  /* background: linear-gradient(135deg, var(--color-accent), #3b82f6); */
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}
.project-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s ease;
}
.project-info {
  padding: 20px;
}

.project-info h3 {
  margin-bottom: 10px;
  color: var(--color-secondary);
}

.project-info p {
  margin-bottom: 15px;
  line-height: 1.5;
  color: var(--color-text);
}

.project-tech {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 15px;
}

.project-tech span {
  background: rgba(235, 142, 12, 0.1);
  color: var(--color-primary);
  padding: 5px 10px;
  border-radius: 6px;
  font-size: 0.8em;
  font-weight: 500;
}

.project-link {
  display: inline-block;
  padding: 8px 20px;
  background-color: var(--color-accent);
  color: var(--color-light);
  border-radius: 6px;
  text-decoration: none;
  font-size: 0.9em;
  transition: all 0.3s ease;
  font-weight: 500;
}

.project-link:hover {
  background-color: var(--color-primary);
  transform: translateY(-2px);
}
@media screen and (max-width: 576px) {
  .project-card {
    min-width: 100%;
  }
}